{
  "name": "BoAi Music",
  "short_name": "BoAi",
  "description": "BoAi Music 本地音乐播放器",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#dce4e7",
  "theme_color": "#dce4e7",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
